[version]
1.70.9.1  // PS2 Debugger from SN Systems

[frame]
pos=00000003,72,44,731,743

[targetname]
bwatson

[lastelf]
C:\Projects\Tools\Scratch\BW\propack\PS2-DevKit-Release\propack.elf
[config]
loadflags=00DB
defradix=16
updaterate=0
breaks=0,152,C:\PROJECTS\TOOLS\SCRATCH\BW\PROPACK\PROPACK.CPP
savettyexcapecodes=0

[deftabs]
.C,4
.H,4
.CPP,4
.CXX,4
.CC,4
.VSM,4
.DSM,4
.S,8

[window]
WindowPos=00000003,6,6,649,622
state=3
WindowIndex=1
maxedwindows=1

[bars]
barid=1
barpos=0,250,1279,4
horizontal=1
barid=2
barpos=0,674,1279,4
horizontal=1
barid=3
barpos=637,254,4,420
horizontal=0
barid=4
barpos=641,462,637,4
horizontal=1

[pane]
paneid=0
referencepane=0
panesplit=1
panepos=0,678,1279,224
panebars=-1,2,-1,-1
type=8
unit=0
flags=0
cursor=17,4
ttymode=0
[pane]
paneid=1
referencepane=0
panesplit=2
panepos=0,0,1280,250
panebars=-1,-1,-1,1
type=0
unit=0
flags=0
cursor=3,0
regmode=1
[pane]
paneid=2
referencepane=0
panesplit=2
panepos=0,254,637,420
panebars=-1,1,3,2
type=3
unit=0
flags=0
logfont=12,8,400,FF,31,Terminal
cursor=16,28
tabstops=4
[txtfile]
C:\PROJECTS\TOOLS\SCRATCH\BW\PROPACK\PROPACK.CPP
[pane]
paneid=3
referencepane=2
panesplit=1
panepos=641,466,637,208
panebars=3,4,-1,2
type=4
unit=0
flags=0
logfont=12,8,400,FF,31,Terminal
columnwidths=250,
121,
10000,
gridlines=1
[watch]
BitBuffM1
[pane]
paneid=4
referencepane=3
panesplit=2
panepos=641,254,637,208
panebars=3,1,-1,4
type=1
unit=0
flags=0
logfont=12,8,400,FF,31,Terminal
cursor=40,0
memmodulo=0
membpl=16
memmode=0
addr=2170530
[lastactivepane]
paneid=0

[WatchExpHistory]
BitBuffM1

[MemoryAddressHistory]
*InputPtr

[SourceAddressHistory]
InputBitsM1__FUc

[RecentSourceFilesHistory]
c:\projects\tools\scratch\bw\propack\propack.cpp (EE)
c:\projects\tools\scratch\bw\propack\unpack.cpp (EE)

[dmaerrorsettings]
ErrorMask=0xFFFFFF00

